logsDir=logs
log4j.rootLogger=ERROR, STDOUT, FILE, ERR_FILE
log4j.logger.kz.maks=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss.SSS}] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${logsDir}/back.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss.SSS}] (%F:%L) - %m%n

log4j.appender.ERR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERR_FILE.Threshold=error
log4j.appender.ERR_FILE.File=${logsDir}/error.log
log4j.appender.ERR_FILE.MaxFileSize=10MB
log4j.appender.ERR_FILE.MaxBackupIndex=1
log4j.appender.ERR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_FILE.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss.SSS}] (%F:%L) - %m%n